@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* ═══════════════════════════════════════════════════════════════════════════
   TTB LABEL VERIFICATION - REFINED FEDERAL AESTHETIC
   Clean, authoritative, accessible design for professional use
   ═══════════════════════════════════════════════════════════════════════════ */

:root {
  /* Warm, professional palette - Navy/Slate with Ivory warmth */
  --background: oklch(0.985 0.002 75);
  --foreground: oklch(0.18 0.02 260);

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.18 0.02 260);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.18 0.02 260);

  /* Deep slate primary - authoritative, trustworthy */
  --primary: oklch(0.28 0.035 260);
  --primary-foreground: oklch(0.98 0 0);

  --secondary: oklch(0.96 0.005 75);
  --secondary-foreground: oklch(0.28 0.02 260);

  --muted: oklch(0.94 0.005 75);
  --muted-foreground: oklch(0.45 0.015 260);

  --accent: oklch(0.94 0.005 75);
  --accent-foreground: oklch(0.28 0.02 260);

  /* Clear, accessible status colors */
  --destructive: oklch(0.52 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);

  --success: oklch(0.48 0.14 155);
  --success-foreground: oklch(0.98 0 0);

  /* Warm amber accent - for brand identity */
  --amber: oklch(0.65 0.16 65);
  --amber-foreground: oklch(0.2 0.02 65);

  --border: oklch(0.90 0.005 75);
  --input: oklch(0.92 0.005 75);
  --ring: oklch(0.45 0.08 260);

  --radius: 0.625rem;

  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.16 0.015 260);
  --foreground: oklch(0.96 0.005 75);

  --card: oklch(0.19 0.015 260);
  --card-foreground: oklch(0.96 0.005 75);

  --popover: oklch(0.19 0.015 260);
  --popover-foreground: oklch(0.96 0.005 75);

  --primary: oklch(0.96 0.005 75);
  --primary-foreground: oklch(0.19 0.015 260);

  --secondary: oklch(0.24 0.015 260);
  --secondary-foreground: oklch(0.96 0.005 75);

  --muted: oklch(0.24 0.015 260);
  --muted-foreground: oklch(0.65 0.01 260);

  --accent: oklch(0.24 0.015 260);
  --accent-foreground: oklch(0.96 0.005 75);

  --destructive: oklch(0.45 0.18 25);
  --destructive-foreground: oklch(0.95 0.02 25);

  --success: oklch(0.45 0.12 155);
  --success-foreground: oklch(0.95 0.02 155);

  --border: oklch(0.28 0.015 260);
  --input: oklch(0.28 0.015 260);
  --ring: oklch(0.55 0.08 260);
}

@theme inline {
  --font-sans: "Source Sans 3", system-ui, -apple-system, sans-serif;
  --font-serif: "Source Serif 4", Georgia, "Times New Roman", serif;
  --font-mono: "IBM Plex Mono", "Courier New", monospace;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-amber: var(--amber);
  --color-amber-foreground: var(--amber-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

/* Refined focus states */
@layer utilities {
  .focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background;
  }
}

/* Smooth page transitions */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.4s ease-out forwards;
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s ease-in-out infinite;
}

/* Staggered animation delays */
.delay-1 { animation-delay: 50ms; }
.delay-2 { animation-delay: 100ms; }
.delay-3 { animation-delay: 150ms; }
.delay-4 { animation-delay: 200ms; }
.delay-5 { animation-delay: 250ms; }
